# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/Polyspace/R2021a
startdir = E:/codes/matcodes/MATLAB/Spike_codes

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2021a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "E:\codes\matcodes\MATLAB\Spike_codes\codegen\mex\Spikeccgfun" -I "E:\codes\matcodes\MATLAB\Spike_codes" -I "E:\codes\matcodes\MATLAB\Spike_codes\codegen\mex\Spikeccgfun\interface" -I "C:\Program Files\Polyspace\R2021a\extern\include" -I "." -DMODEL=Spikeccgfun_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "E:\codes\matcodes\MATLAB\Spike_codes\codegen\mex\Spikeccgfun" -I "E:\codes\matcodes\MATLAB\Spike_codes" -I "E:\codes\matcodes\MATLAB\Spike_codes\codegen\mex\Spikeccgfun\interface" -I "C:\Program Files\Polyspace\R2021a\extern\include" -I "." -DMODEL=Spikeccgfun_mex -D__USE_MINGW_ANSI_STDIO=1 -fopenmp 

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\Polyspace\R2021a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "Spikeccgfun_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp -Wl,--version-script,Spikeccgfun_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/Spikeccgfun_data.o : cc $root/Spikeccgfun_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/Spikeccgfun_initialize.o : cc $root/Spikeccgfun_initialize.c
build $builddir/Spikeccgfun_terminate.o : cc $root/Spikeccgfun_terminate.c
build $builddir/Spikeccgfun.o : cc $root/Spikeccgfun.c
build $builddir/unique.o : cc $root/unique.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/squeeze.o : cc $root/squeeze.c
build $builddir/i64ddiv.o : cc $root/i64ddiv.c
build $builddir/eml_i64relops.o : cc $root/eml_i64relops.c
build $builddir/sub2ind.o : cc $root/sub2ind.c
build $builddir/accumarray.o : cc $root/accumarray.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/find.o : cc $root/find.c
build $builddir/_coder_Spikeccgfun_api.o : cc $root/interface/_coder_Spikeccgfun_api.c
build $builddir/_coder_Spikeccgfun_mex.o : cc $root/interface/_coder_Spikeccgfun_mex.c
build $builddir/Spikeccgfun_emxutil.o : cc $root/Spikeccgfun_emxutil.c
build $builddir/_coder_Spikeccgfun_info.o : cc $root/interface/_coder_Spikeccgfun_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\Spikeccgfun_mex.mexw64 : link $builddir/Spikeccgfun_data.o $builddir/rt_nonfinite.o $builddir/Spikeccgfun_initialize.o $builddir/Spikeccgfun_terminate.o $builddir/Spikeccgfun.o $builddir/unique.o $builddir/eml_int_forloop_overflow_check.o $builddir/indexShapeCheck.o $builddir/squeeze.o $builddir/i64ddiv.o $builddir/eml_i64relops.o $builddir/sub2ind.o $builddir/accumarray.o $builddir/sumMatrixIncludeNaN.o $builddir/find.o $builddir/_coder_Spikeccgfun_api.o $builddir/_coder_Spikeccgfun_mex.o $builddir/Spikeccgfun_emxutil.o $builddir/_coder_Spikeccgfun_info.o $builddir/c_mexapi_version.o 
