<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="80" />
	<infoitem key="YSize" value="40" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4294967295" />
	<infoitem key="PaletteEntry1" value="4294967287" />
	<infoitem key="PaletteEntry2" value="4294965247" />
	<infoitem key="PaletteEntry3" value="4294443007" />
	<infoitem key="PaletteEntry4" value="4294965239" />
	<infoitem key="PaletteEntry5" value="4294440959" />
	<infoitem key="PaletteEntry6" value="4294965231" />
	<infoitem key="PaletteEntry7" value="4294440951" />
	<infoitem key="PaletteEntry8" value="4293916671" />
	<infoitem key="PaletteEntry9" value="4294963183" />
	<infoitem key="PaletteEntry10" value="4293916663" />
	<infoitem key="PaletteEntry11" value="4293914615" />
	<infoitem key="PaletteEntry12" value="4294963174" />
	<infoitem key="PaletteEntry13" value="4294960879" />
	<infoitem key="PaletteEntry14" value="4293326839" />
	<infoitem key="PaletteEntry15" value="4292802559" />
	<infoitem key="PaletteEntry16" value="4293914607" />
	<infoitem key="PaletteEntry17" value="4293324791" />
	<infoitem key="PaletteEntry18" value="4294960870" />
	<infoitem key="PaletteEntry19" value="4293324783" />
	<infoitem key="PaletteEntry20" value="4292800503" />
	<infoitem key="PaletteEntry21" value="4294960862" />
	<infoitem key="PaletteEntry22" value="4294436582" />
	<infoitem key="PaletteEntry23" value="4294958814" />
	<infoitem key="PaletteEntry24" value="4293912294" />
	<infoitem key="PaletteEntry25" value="4292798199" />
	<infoitem key="PaletteEntry26" value="4294958806" />
	<infoitem key="PaletteEntry27" value="4294434526" />
	<infoitem key="PaletteEntry28" value="4292273911" />
	<infoitem key="PaletteEntry29" value="4293322470" />
	<infoitem key="PaletteEntry30" value="4294958798" />
	<infoitem key="PaletteEntry31" value="4294956758" />
	<infoitem key="PaletteEntry32" value="4294434518" />
	<infoitem key="PaletteEntry33" value="4292273903" />
	<infoitem key="PaletteEntry34" value="4291749623" />
	<infoitem key="PaletteEntry35" value="4294956750" />
	<infoitem key="PaletteEntry36" value="4294432470" />
	<infoitem key="PaletteEntry37" value="4291749615" />
	<infoitem key="PaletteEntry38" value="4294432462" />
	<infoitem key="PaletteEntry39" value="4291747567" />
	<infoitem key="PaletteEntry40" value="4292796126" />
	<infoitem key="PaletteEntry41" value="4294430414" />
	<infoitem key="PaletteEntry42" value="4294954693" />
	<infoitem key="PaletteEntry43" value="4294432453" />
	<infoitem key="PaletteEntry44" value="4292271838" />
	<infoitem key="PaletteEntry45" value="4291157743" />
	<infoitem key="PaletteEntry46" value="4294954685" />
	<infoitem key="PaletteEntry47" value="4294430405" />
	<infoitem key="PaletteEntry48" value="4290633455" />
	<infoitem key="PaletteEntry49" value="4294952389" />
	<infoitem key="PaletteEntry50" value="4294954677" />
	<infoitem key="PaletteEntry51" value="4294430397" />
	<infoitem key="PaletteEntry52" value="4292269782" />
	<infoitem key="PaletteEntry53" value="4290631407" />
	<infoitem key="PaletteEntry54" value="4294428101" />
	<infoitem key="PaletteEntry55" value="4291745494" />
	<infoitem key="PaletteEntry56" value="4290107119" />
	<infoitem key="PaletteEntry57" value="4294952373" />
	<infoitem key="PaletteEntry58" value="4294428093" />
	<infoitem key="PaletteEntry59" value="4291743446" />
	<infoitem key="PaletteEntry60" value="4294428085" />
	<infoitem key="PaletteEntry61" value="4294426045" />
	<infoitem key="PaletteEntry62" value="4290107110" />
	<infoitem key="PaletteEntry63" value="4291743438" />
	<infoitem key="PaletteEntry64" value="4294426037" />
	<infoitem key="PaletteEntry65" value="4290105062" />
	<infoitem key="PaletteEntry66" value="4289582822" />
	<infoitem key="PaletteEntry67" value="4294948269" />
	<infoitem key="PaletteEntry68" value="4294426029" />
	<infoitem key="PaletteEntry69" value="4294423989" />
	<infoitem key="PaletteEntry70" value="4291153614" />
	<infoitem key="PaletteEntry71" value="4289580774" />
	<infoitem key="PaletteEntry72" value="4292787653" />
	<infoitem key="PaletteEntry73" value="4294423981" />
	<infoitem key="PaletteEntry74" value="4289056486" />
	<infoitem key="PaletteEntry75" value="4291151310" />
	<infoitem key="PaletteEntry76" value="4294423973" />
	<infoitem key="PaletteEntry77" value="4289054182" />
	<infoitem key="PaletteEntry78" value="4291151301" />
	<infoitem key="PaletteEntry79" value="4294421925" />
	<infoitem key="PaletteEntry80" value="4294423964" />
	<infoitem key="PaletteEntry81" value="4290627013" />
	<infoitem key="PaletteEntry82" value="4288464358" />
	<infoitem key="PaletteEntry83" value="4294421916" />
	<infoitem key="PaletteEntry84" value="4290624965" />
	<infoitem key="PaletteEntry85" value="4294421908" />
	<infoitem key="PaletteEntry86" value="4294419868" />
	<infoitem key="PaletteEntry87" value="4290624957" />
	<infoitem key="PaletteEntry88" value="4288462302" />
	<infoitem key="PaletteEntry89" value="4287940062" />
	<infoitem key="PaletteEntry90" value="4294419860" />
	<infoitem key="PaletteEntry91" value="4290622909" />
	<infoitem key="PaletteEntry92" value="4290100669" />
	<infoitem key="PaletteEntry93" value="4287938014" />
	<infoitem key="PaletteEntry94" value="4294417556" />
	<infoitem key="PaletteEntry95" value="4290098621" />
	<infoitem key="PaletteEntry96" value="4287413726" />
	<infoitem key="PaletteEntry97" value="4286889446" />
	<infoitem key="PaletteEntry98" value="4294417548" />
	<infoitem key="PaletteEntry99" value="4293893268" />
	<infoitem key="PaletteEntry100" value="4290098613" />
	<infoitem key="PaletteEntry101" value="4290096573" />
	<infoitem key="PaletteEntry102" value="4287411678" />
	<infoitem key="PaletteEntry103" value="4286889438" />
	<infoitem key="PaletteEntry104" value="4294415500" />
	<infoitem key="PaletteEntry105" value="4293893260" />
	<infoitem key="PaletteEntry106" value="4289574325" />
	<infoitem key="PaletteEntry107" value="4286887390" />
	<infoitem key="PaletteEntry108" value="4286297574" />
	<infoitem key="PaletteEntry109" value="4294415492" />
	<infoitem key="PaletteEntry110" value="4293891212" />
	<infoitem key="PaletteEntry111" value="4289572277" />
	<infoitem key="PaletteEntry112" value="4286297566" />
	<infoitem key="PaletteEntry113" value="4294413444" />
	<infoitem key="PaletteEntry114" value="4293891204" />
	<infoitem key="PaletteEntry115" value="4289572269" />
	<infoitem key="PaletteEntry116" value="4294415483" />
	<infoitem key="PaletteEntry117" value="4286295518" />
	<infoitem key="PaletteEntry118" value="4285773278" />
	<infoitem key="PaletteEntry119" value="4293889156" />
	<infoitem key="PaletteEntry120" value="4289570221" />
	<infoitem key="PaletteEntry121" value="4289047981" />
	<infoitem key="PaletteEntry122" value="4294413435" />
	<infoitem key="PaletteEntry123" value="4286295510" />
	<infoitem key="PaletteEntry124" value="4285771230" />
	<infoitem key="PaletteEntry125" value="4289045933" />
	<infoitem key="PaletteEntry126" value="4294413427" />
	<infoitem key="PaletteEntry127" value="4293889147" />
	<infoitem key="PaletteEntry128" value="4285771222" />
	<infoitem key="PaletteEntry129" value="4289045925" />
	<infoitem key="PaletteEntry130" value="4285769174" />
	<infoitem key="PaletteEntry131" value="4285246934" />
	<infoitem key="PaletteEntry132" value="4293887091" />
	<infoitem key="PaletteEntry133" value="4288456101" />
	<infoitem key="PaletteEntry134" value="4285244886" />
	<infoitem key="PaletteEntry135" value="4284722646" />
	<infoitem key="PaletteEntry136" value="4293887083" />
	<infoitem key="PaletteEntry137" value="4284720598" />
	<infoitem key="PaletteEntry138" value="4294409067" />
	<infoitem key="PaletteEntry139" value="4293884787" />
	<infoitem key="PaletteEntry140" value="4288453797" />
	<infoitem key="PaletteEntry141" value="4293884779" />
	<infoitem key="PaletteEntry142" value="4284718294" />
	<infoitem key="PaletteEntry143" value="4284130774" />
	<infoitem key="PaletteEntry144" value="4288453788" />
	<infoitem key="PaletteEntry145" value="4293884771" />
	<infoitem key="PaletteEntry146" value="4284718286" />
	<infoitem key="PaletteEntry147" value="4284128470" />
	<infoitem key="PaletteEntry148" value="4293882723" />
	<infoitem key="PaletteEntry149" value="4284128462" />
	<infoitem key="PaletteEntry150" value="4283604182" />
	<infoitem key="PaletteEntry151" value="4293880675" />
	<infoitem key="PaletteEntry152" value="4287927444" />
	<infoitem key="PaletteEntry153" value="4283604174" />
	<infoitem key="PaletteEntry154" value="4293880666" />
	<infoitem key="PaletteEntry155" value="4287403156" />
	<infoitem key="PaletteEntry156" value="4283602126" />
	<infoitem key="PaletteEntry157" value="4293878618" />
	<infoitem key="PaletteEntry158" value="4287401108" />
	<infoitem key="PaletteEntry159" value="4283077838" />
	<infoitem key="PaletteEntry160" value="4293878610" />
	<infoitem key="PaletteEntry161" value="4287401100" />
	<infoitem key="PaletteEntry162" value="4283075790" />
	<infoitem key="PaletteEntry163" value="4282553550" />
	<infoitem key="PaletteEntry164" value="4287399052" />
	<infoitem key="PaletteEntry165" value="4282551502" />
	<infoitem key="PaletteEntry166" value="4282029262" />
	<infoitem key="PaletteEntry167" value="4286874764" />
	<infoitem key="PaletteEntry168" value="4282027214" />
	<infoitem key="PaletteEntry169" value="4293876298" />
	<infoitem key="PaletteEntry170" value="4282551493" />
	<infoitem key="PaletteEntry171" value="4286874756" />
	<infoitem key="PaletteEntry172" value="4282027205" />
	<infoitem key="PaletteEntry173" value="4281437390" />
	<infoitem key="PaletteEntry174" value="4293874242" />
	<infoitem key="PaletteEntry175" value="4286284932" />
	<infoitem key="PaletteEntry176" value="4282025157" />
	<infoitem key="PaletteEntry177" value="4293284426" />
	<infoitem key="PaletteEntry178" value="4281437381" />
	<infoitem key="PaletteEntry179" value="4293872194" />
	<infoitem key="PaletteEntry180" value="4286282628" />
	<infoitem key="PaletteEntry181" value="4281435333" />
	<infoitem key="PaletteEntry182" value="4293284410" />
	<infoitem key="PaletteEntry183" value="4293282370" />
	<infoitem key="PaletteEntry184" value="4280911045" />
	<infoitem key="PaletteEntry185" value="4286282619" />
	<infoitem key="PaletteEntry186" value="4293282362" />
	<infoitem key="PaletteEntry187" value="4280386757" />
	<infoitem key="PaletteEntry188" value="4293870129" />
	<infoitem key="PaletteEntry189" value="4293280314" />
	<infoitem key="PaletteEntry190" value="4280908733" />
	<infoitem key="PaletteEntry191" value="4280384453" />
	<infoitem key="PaletteEntry192" value="4285756275" />
	<infoitem key="PaletteEntry193" value="4280384445" />
	<infoitem key="PaletteEntry194" value="4279860165" />
	<infoitem key="PaletteEntry195" value="4293278257" />
	<infoitem key="PaletteEntry196" value="4280382397" />
	<infoitem key="PaletteEntry197" value="4279860157" />
	<infoitem key="PaletteEntry198" value="4279858109" />
	<infoitem key="PaletteEntry199" value="4279270333" />
	<infoitem key="PaletteEntry200" value="4279856061" />
	<infoitem key="PaletteEntry201" value="4279268285" />
	<infoitem key="PaletteEntry202" value="4279266237" />
	<infoitem key="PaletteEntry203" value="4278743997" />
	<infoitem key="PaletteEntry204" value="4293273889" />
	<infoitem key="PaletteEntry205" value="4279266229" />
	<infoitem key="PaletteEntry206" value="4278741949" />
	<infoitem key="PaletteEntry207" value="4278219709" />
	<infoitem key="PaletteEntry208" value="4278741941" />
	<infoitem key="PaletteEntry209" value="4278217661" />
	<infoitem key="PaletteEntry210" value="4293271833" />
	<infoitem key="PaletteEntry211" value="4278739893" />
	<infoitem key="PaletteEntry212" value="4278217653" />
	<infoitem key="PaletteEntry213" value="4278215605" />
	<infoitem key="PaletteEntry214" value="4278213301" />
	<infoitem key="PaletteEntry215" value="4284111450" />
	<infoitem key="PaletteEntry216" value="4278213293" />
	<infoitem key="PaletteEntry217" value="4278190080" />
	<infoitem key="PaletteEntry218" value="4294967295" />
	<infoitem key="PaletteEntry219" value="4294967295" />
	<infoitem key="PaletteEntry220" value="4294967295" />
	<infoitem key="PaletteEntry221" value="4294967295" />
	<infoitem key="PaletteEntry222" value="4294967295" />
	<infoitem key="PaletteEntry223" value="4294967295" />
	<infoitem key="PaletteEntry224" value="4294967295" />
	<infoitem key="PaletteEntry225" value="4294967295" />
	<infoitem key="PaletteEntry226" value="4294967295" />
	<infoitem key="PaletteEntry227" value="4294967295" />
	<infoitem key="PaletteEntry228" value="4294967295" />
	<infoitem key="PaletteEntry229" value="4294967295" />
	<infoitem key="PaletteEntry230" value="4294967295" />
	<infoitem key="PaletteEntry231" value="4294967295" />
	<infoitem key="PaletteEntry232" value="4294967295" />
	<infoitem key="PaletteEntry233" value="4294967295" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="4294967295" />
	<infoitem key="PaletteEntry236" value="4294967295" />
	<infoitem key="PaletteEntry237" value="4294967295" />
	<infoitem key="PaletteEntry238" value="4294967295" />
	<infoitem key="PaletteEntry239" value="4294967295" />
	<infoitem key="PaletteEntry240" value="4294967295" />
	<infoitem key="PaletteEntry241" value="4294967295" />
	<infoitem key="PaletteEntry242" value="4294967295" />
	<infoitem key="PaletteEntry243" value="4294967295" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="4294967295" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="4294967295" />
	<infoitem key="PaletteEntry248" value="4294967295" />
	<infoitem key="PaletteEntry249" value="4294967295" />
	<infoitem key="PaletteEntry250" value="4294967295" />
	<infoitem key="PaletteEntry251" value="4294967295" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="4294967295" />
	<infoitem key="PaletteEntry254" value="4294967295" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Exact" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
