<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="JPG" />
	<infoitem key="MacCreator" value="1296777817" />
	<infoitem key="MacFileType" value="1112363040" />
	<infoitem key="ColorMode" value="24bitColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="true" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="true" />
	<infoitem key="PercentScale" value="100" />
	<infoitem key="ApplyScale" value="false" />
	<infoitem key="XSize" value="286" />
	<infoitem key="YSize" value="75" />
	<infoitem key="NumCustomEntries" value="0" />
	<infoitem key="NumEntriesRequested" value="256" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4278190080" />
	<infoitem key="PaletteEntry1" value="4286578688" />
	<infoitem key="PaletteEntry2" value="4278222848" />
	<infoitem key="PaletteEntry3" value="4286611456" />
	<infoitem key="PaletteEntry4" value="4278190208" />
	<infoitem key="PaletteEntry5" value="4286578816" />
	<infoitem key="PaletteEntry6" value="4278222976" />
	<infoitem key="PaletteEntry7" value="4290822336" />
	<infoitem key="PaletteEntry8" value="4290829504" />
	<infoitem key="PaletteEntry9" value="4289121008" />
	<infoitem key="PaletteEntry10" value="4278453252" />
	<infoitem key="PaletteEntry11" value="4278716424" />
	<infoitem key="PaletteEntry12" value="4278979596" />
	<infoitem key="PaletteEntry13" value="4279308561" />
	<infoitem key="PaletteEntry14" value="4279637526" />
	<infoitem key="PaletteEntry15" value="4280032284" />
	<infoitem key="PaletteEntry16" value="4280427042" />
	<infoitem key="PaletteEntry17" value="4280887593" />
	<infoitem key="PaletteEntry18" value="4283782485" />
	<infoitem key="PaletteEntry19" value="4283256141" />
	<infoitem key="PaletteEntry20" value="4282532418" />
	<infoitem key="PaletteEntry21" value="4281940281" />
	<infoitem key="PaletteEntry22" value="4294933632" />
	<infoitem key="PaletteEntry23" value="4294922320" />
	<infoitem key="PaletteEntry24" value="4292214931" />
	<infoitem key="PaletteEntry25" value="4291620095" />
	<infoitem key="PaletteEntry26" value="4293908166" />
	<infoitem key="PaletteEntry27" value="4293388246" />
	<infoitem key="PaletteEntry28" value="4289571216" />
	<infoitem key="PaletteEntry29" value="4281532416" />
	<infoitem key="PaletteEntry30" value="4284874752" />
	<infoitem key="PaletteEntry31" value="4288217088" />
	<infoitem key="PaletteEntry32" value="4291559424" />
	<infoitem key="PaletteEntry33" value="4278203136" />
	<infoitem key="PaletteEntry34" value="4281545472" />
	<infoitem key="PaletteEntry35" value="4284887808" />
	<infoitem key="PaletteEntry36" value="4288230144" />
	<infoitem key="PaletteEntry37" value="4291572480" />
	<infoitem key="PaletteEntry38" value="4294914816" />
	<infoitem key="PaletteEntry39" value="4278216192" />
	<infoitem key="PaletteEntry40" value="4281558528" />
	<infoitem key="PaletteEntry41" value="4284900864" />
	<infoitem key="PaletteEntry42" value="4288243200" />
	<infoitem key="PaletteEntry43" value="4291585536" />
	<infoitem key="PaletteEntry44" value="4294927872" />
	<infoitem key="PaletteEntry45" value="4278229248" />
	<infoitem key="PaletteEntry46" value="4281571584" />
	<infoitem key="PaletteEntry47" value="4284913920" />
	<infoitem key="PaletteEntry48" value="4288256256" />
	<infoitem key="PaletteEntry49" value="4291598592" />
	<infoitem key="PaletteEntry50" value="4294940928" />
	<infoitem key="PaletteEntry51" value="4278242304" />
	<infoitem key="PaletteEntry52" value="4281584640" />
	<infoitem key="PaletteEntry53" value="4284926976" />
	<infoitem key="PaletteEntry54" value="4288269312" />
	<infoitem key="PaletteEntry55" value="4291611648" />
	<infoitem key="PaletteEntry56" value="4294953984" />
	<infoitem key="PaletteEntry57" value="4284940032" />
	<infoitem key="PaletteEntry58" value="4288282368" />
	<infoitem key="PaletteEntry59" value="4291624704" />
	<infoitem key="PaletteEntry60" value="4278190131" />
	<infoitem key="PaletteEntry61" value="4281532467" />
	<infoitem key="PaletteEntry62" value="4284874803" />
	<infoitem key="PaletteEntry63" value="4288217139" />
	<infoitem key="PaletteEntry64" value="4291559475" />
	<infoitem key="PaletteEntry65" value="4294901811" />
	<infoitem key="PaletteEntry66" value="4278203187" />
	<infoitem key="PaletteEntry67" value="4281545523" />
	<infoitem key="PaletteEntry68" value="4284887859" />
	<infoitem key="PaletteEntry69" value="4288230195" />
	<infoitem key="PaletteEntry70" value="4291572531" />
	<infoitem key="PaletteEntry71" value="4294914867" />
	<infoitem key="PaletteEntry72" value="4278216243" />
	<infoitem key="PaletteEntry73" value="4281558579" />
	<infoitem key="PaletteEntry74" value="4284900915" />
	<infoitem key="PaletteEntry75" value="4288243251" />
	<infoitem key="PaletteEntry76" value="4291585587" />
	<infoitem key="PaletteEntry77" value="4294927923" />
	<infoitem key="PaletteEntry78" value="4278229299" />
	<infoitem key="PaletteEntry79" value="4281571635" />
	<infoitem key="PaletteEntry80" value="4284913971" />
	<infoitem key="PaletteEntry81" value="4288256307" />
	<infoitem key="PaletteEntry82" value="4291598643" />
	<infoitem key="PaletteEntry83" value="4294940979" />
	<infoitem key="PaletteEntry84" value="4278242355" />
	<infoitem key="PaletteEntry85" value="4281584691" />
	<infoitem key="PaletteEntry86" value="4284927027" />
	<infoitem key="PaletteEntry87" value="4288269363" />
	<infoitem key="PaletteEntry88" value="4291611699" />
	<infoitem key="PaletteEntry89" value="4294954035" />
	<infoitem key="PaletteEntry90" value="4281597747" />
	<infoitem key="PaletteEntry91" value="4284940083" />
	<infoitem key="PaletteEntry92" value="4288282419" />
	<infoitem key="PaletteEntry93" value="4291624755" />
	<infoitem key="PaletteEntry94" value="4294967091" />
	<infoitem key="PaletteEntry95" value="4278190182" />
	<infoitem key="PaletteEntry96" value="4281532518" />
	<infoitem key="PaletteEntry97" value="4284874854" />
	<infoitem key="PaletteEntry98" value="4288217190" />
	<infoitem key="PaletteEntry99" value="4291559526" />
	<infoitem key="PaletteEntry100" value="4294901862" />
	<infoitem key="PaletteEntry101" value="4278203238" />
	<infoitem key="PaletteEntry102" value="4281545574" />
	<infoitem key="PaletteEntry103" value="4284887910" />
	<infoitem key="PaletteEntry104" value="4288230246" />
	<infoitem key="PaletteEntry105" value="4291572582" />
	<infoitem key="PaletteEntry106" value="4294914918" />
	<infoitem key="PaletteEntry107" value="4278216294" />
	<infoitem key="PaletteEntry108" value="4281558630" />
	<infoitem key="PaletteEntry109" value="4284900966" />
	<infoitem key="PaletteEntry110" value="4288243302" />
	<infoitem key="PaletteEntry111" value="4291585638" />
	<infoitem key="PaletteEntry112" value="4278229350" />
	<infoitem key="PaletteEntry113" value="4281571686" />
	<infoitem key="PaletteEntry114" value="4284914022" />
	<infoitem key="PaletteEntry115" value="4288256358" />
	<infoitem key="PaletteEntry116" value="4291598694" />
	<infoitem key="PaletteEntry117" value="4294941030" />
	<infoitem key="PaletteEntry118" value="4278242406" />
	<infoitem key="PaletteEntry119" value="4281584742" />
	<infoitem key="PaletteEntry120" value="4288269414" />
	<infoitem key="PaletteEntry121" value="4291611750" />
	<infoitem key="PaletteEntry122" value="4294954086" />
	<infoitem key="PaletteEntry123" value="4278255462" />
	<infoitem key="PaletteEntry124" value="4281597798" />
	<infoitem key="PaletteEntry125" value="4288282470" />
	<infoitem key="PaletteEntry126" value="4291624806" />
	<infoitem key="PaletteEntry127" value="4294901964" />
	<infoitem key="PaletteEntry128" value="4291559679" />
	<infoitem key="PaletteEntry129" value="4278229401" />
	<infoitem key="PaletteEntry130" value="4288230297" />
	<infoitem key="PaletteEntry131" value="4288217241" />
	<infoitem key="PaletteEntry132" value="4291559577" />
	<infoitem key="PaletteEntry133" value="4278190233" />
	<infoitem key="PaletteEntry134" value="4281545625" />
	<infoitem key="PaletteEntry135" value="4284874905" />
	<infoitem key="PaletteEntry136" value="4291572633" />
	<infoitem key="PaletteEntry137" value="4294901913" />
	<infoitem key="PaletteEntry138" value="4278216345" />
	<infoitem key="PaletteEntry139" value="4281558681" />
	<infoitem key="PaletteEntry140" value="4284887961" />
	<infoitem key="PaletteEntry141" value="4288243353" />
	<infoitem key="PaletteEntry142" value="4291585689" />
	<infoitem key="PaletteEntry143" value="4294914969" />
	<infoitem key="PaletteEntry144" value="4281571737" />
	<infoitem key="PaletteEntry145" value="4284914073" />
	<infoitem key="PaletteEntry146" value="4288256409" />
	<infoitem key="PaletteEntry147" value="4291598745" />
	<infoitem key="PaletteEntry148" value="4294941081" />
	<infoitem key="PaletteEntry149" value="4278242457" />
	<infoitem key="PaletteEntry150" value="4281584793" />
	<infoitem key="PaletteEntry151" value="4284927078" />
	<infoitem key="PaletteEntry152" value="4288269465" />
	<infoitem key="PaletteEntry153" value="4291611801" />
	<infoitem key="PaletteEntry154" value="4294954137" />
	<infoitem key="PaletteEntry155" value="4278255513" />
	<infoitem key="PaletteEntry156" value="4281597849" />
	<infoitem key="PaletteEntry157" value="4284927129" />
	<infoitem key="PaletteEntry158" value="4288282521" />
	<infoitem key="PaletteEntry159" value="4291624857" />
	<infoitem key="PaletteEntry160" value="4294967193" />
	<infoitem key="PaletteEntry161" value="4278190284" />
	<infoitem key="PaletteEntry162" value="4281532569" />
	<infoitem key="PaletteEntry163" value="4284874956" />
	<infoitem key="PaletteEntry164" value="4288217292" />
	<infoitem key="PaletteEntry165" value="4291559628" />
	<infoitem key="PaletteEntry166" value="4278203289" />
	<infoitem key="PaletteEntry167" value="4281545676" />
	<infoitem key="PaletteEntry168" value="4284888012" />
	<infoitem key="PaletteEntry169" value="4288230348" />
	<infoitem key="PaletteEntry170" value="4291572684" />
	<infoitem key="PaletteEntry171" value="4294915020" />
	<infoitem key="PaletteEntry172" value="4278216396" />
	<infoitem key="PaletteEntry173" value="4281558732" />
	<infoitem key="PaletteEntry174" value="4284901017" />
	<infoitem key="PaletteEntry175" value="4288243404" />
	<infoitem key="PaletteEntry176" value="4291585740" />
	<infoitem key="PaletteEntry177" value="4294928025" />
	<infoitem key="PaletteEntry178" value="4278229452" />
	<infoitem key="PaletteEntry179" value="4281571788" />
	<infoitem key="PaletteEntry180" value="4284914124" />
	<infoitem key="PaletteEntry181" value="4288256460" />
	<infoitem key="PaletteEntry182" value="4291598796" />
	<infoitem key="PaletteEntry183" value="4294941132" />
	<infoitem key="PaletteEntry184" value="4278242508" />
	<infoitem key="PaletteEntry185" value="4281584844" />
	<infoitem key="PaletteEntry186" value="4284927180" />
	<infoitem key="PaletteEntry187" value="4288269516" />
	<infoitem key="PaletteEntry188" value="4291611852" />
	<infoitem key="PaletteEntry189" value="4294954188" />
	<infoitem key="PaletteEntry190" value="4278255564" />
	<infoitem key="PaletteEntry191" value="4281597900" />
	<infoitem key="PaletteEntry192" value="4284940185" />
	<infoitem key="PaletteEntry193" value="4288282572" />
	<infoitem key="PaletteEntry194" value="4291624908" />
	<infoitem key="PaletteEntry195" value="4294967244" />
	<infoitem key="PaletteEntry196" value="4281532620" />
	<infoitem key="PaletteEntry197" value="4284875007" />
	<infoitem key="PaletteEntry198" value="4288217343" />
	<infoitem key="PaletteEntry199" value="4278203340" />
	<infoitem key="PaletteEntry200" value="4281545727" />
	<infoitem key="PaletteEntry201" value="4284888063" />
	<infoitem key="PaletteEntry202" value="4288230399" />
	<infoitem key="PaletteEntry203" value="4291572735" />
	<infoitem key="PaletteEntry204" value="4294915071" />
	<infoitem key="PaletteEntry205" value="4278216447" />
	<infoitem key="PaletteEntry206" value="4281558783" />
	<infoitem key="PaletteEntry207" value="4284901068" />
	<infoitem key="PaletteEntry208" value="4288243455" />
	<infoitem key="PaletteEntry209" value="4291585791" />
	<infoitem key="PaletteEntry210" value="4294928076" />
	<infoitem key="PaletteEntry211" value="4278229503" />
	<infoitem key="PaletteEntry212" value="4281571839" />
	<infoitem key="PaletteEntry213" value="4284914175" />
	<infoitem key="PaletteEntry214" value="4288256511" />
	<infoitem key="PaletteEntry215" value="4291598847" />
	<infoitem key="PaletteEntry216" value="4294941183" />
	<infoitem key="PaletteEntry217" value="4278242559" />
	<infoitem key="PaletteEntry218" value="4281584895" />
	<infoitem key="PaletteEntry219" value="4284927231" />
	<infoitem key="PaletteEntry220" value="4288269567" />
	<infoitem key="PaletteEntry221" value="4291611903" />
	<infoitem key="PaletteEntry222" value="4294954239" />
	<infoitem key="PaletteEntry223" value="4281597951" />
	<infoitem key="PaletteEntry224" value="4284940236" />
	<infoitem key="PaletteEntry225" value="4288282623" />
	<infoitem key="PaletteEntry226" value="4291624959" />
	<infoitem key="PaletteEntry227" value="4294927974" />
	<infoitem key="PaletteEntry228" value="4284940134" />
	<infoitem key="PaletteEntry229" value="4294967142" />
	<infoitem key="PaletteEntry230" value="4284901119" />
	<infoitem key="PaletteEntry231" value="4294928127" />
	<infoitem key="PaletteEntry232" value="4284940287" />
	<infoitem key="PaletteEntry233" value="4289003553" />
	<infoitem key="PaletteEntry234" value="4284440415" />
	<infoitem key="PaletteEntry235" value="4286019447" />
	<infoitem key="PaletteEntry236" value="4287006342" />
	<infoitem key="PaletteEntry237" value="4288059030" />
	<infoitem key="PaletteEntry238" value="4291546059" />
	<infoitem key="PaletteEntry239" value="4289901234" />
	<infoitem key="PaletteEntry240" value="4292335575" />
	<infoitem key="PaletteEntry241" value="4292730333" />
	<infoitem key="PaletteEntry242" value="4293125091" />
	<infoitem key="PaletteEntry243" value="4293585642" />
	<infoitem key="PaletteEntry244" value="4294046193" />
	<infoitem key="PaletteEntry245" value="4294506744" />
	<infoitem key="PaletteEntry246" value="4294966256" />
	<infoitem key="PaletteEntry247" value="4288716964" />
	<infoitem key="PaletteEntry248" value="4286611584" />
	<infoitem key="PaletteEntry249" value="4294901760" />
	<infoitem key="PaletteEntry250" value="4278255360" />
	<infoitem key="PaletteEntry251" value="4294967040" />
	<infoitem key="PaletteEntry252" value="4278190335" />
	<infoitem key="PaletteEntry253" value="4294902015" />
	<infoitem key="PaletteEntry254" value="4278255615" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Exact" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="true" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="4294967295" />
</info>
